//https://pepcoding.com/resources/data-structures-and-algorithms-in-java-levelup/hashmap-and-heaps/maximum-consecutive-ones-ii-official/ojquestion
class Solution {
    public int longestOnes(int[] arr, int k) {
        int zc=0;
        int j=-1;
        int ans=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
                zc++;   
            }
            if(zc>k)
            {
                j+=1;
                while(j<=i)
                {
                    if(arr[j]==0)
                    {
                        zc-=1;
                        break;
                    }
                    j++;
                }
            }else
            {
                ans=Math.max(ans,i-j);
            }
        }

        return ans;
    }
}