class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>>ans=new ArrayList<>();
		HashSet<List<Integer>>ansHs=new HashSet<>();
		Arrays.sort(nums);
		for(int i=0;i<nums.length;i++)
		{
		    for(int j=i+1;j<nums.length-2;j++)
		    {
		        int left=j+1;
		        int right=nums.length-1;
		        while(left<right){
		            int sum=nums[i]+nums[j]+nums[left]+nums[right];
		            if(sum==target){
		                List<Integer>list=new ArrayList<>();
		                list.add(nums[i]);
		                list.add(nums[j]);
		                list.add(nums[left]);
		                list.add(nums[right]);
		                ansHs.add(list);
		                left++;
		                right--;
		            }else if(sum>target){
		                right--;
		            }else
		            {
		                left++;
		            }
		        }
		    }
		}
        for(List<Integer>list:ansHs)
        {
            ans.add(list);
        }
		return ans;
    }
}