//https://practice.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1/#
class Solution {
    public static int solution(String str, int k) {
        HashMap<Character, Integer> hm = new HashMap<>();
        int j = -1;
        int count = 0;
        int ans = -1;
        for (int i = 0; i < str.length(); i++) {
            if (hm.containsKey(str.charAt(i)) == false) {
                hm.put(str.charAt(i), 1);
                count++;
            } else {
                int freq = hm.get(str.charAt(i));
                freq += 1;
                hm.put(str.charAt(i), freq);
            }

            if (count > k) {
                j += 1;
                while (j <= i) {
                    int val = hm.get(str.charAt(j));
                    val -= 1;
                    hm.put(str.charAt(j), val);
                    if (val == 0) {
                        hm.remove(str.charAt(j));
                        count--;
                        break;
                    }
                    j++;
                }
            } else if(count==k){
                ans = Math.max(ans,i - j);
            }
        }

        return ans;
    }
    public int longestkSubstr(String s, int k) {
        return solution(s,k);
    }
}