class Solution {
        public static int solution(int[] arr, int k) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int j = -1;
        int count = 0;
        int ans = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i]%2==1) {
                count++;
            }

            if (count > k) {
                j += 1;
                while (j <= i) {
                    int val=arr[j];
                    if (val%2 == 1) {
                        count--;
                        break;
                    }
                    j++;
                }
                ans += (i - j);
            } else {
                ans += (i - j);
            }
        }

        return ans;
    }
    public int numberOfSubarrays(int[] nums, int k) {
        return (solution(nums,k)-solution(nums,k-1));
    }
}